<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landscape Guesser Game">
    <meta name="keywords" content="Landscape, Guesser, Game, HTML">
    <meta name="author" content="nathanbvn">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <title>Landscape Guesser</title>
    <style>

        img{
            border: 5px solid black;
            border-radius: 30px;
        }
        body {
            font-family: "Lilita One", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        header {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .image-container {
            width: 600px;
            height: 300px;
            /* border: 2px solid black; */
            margin-bottom: 20px;
        }
        input{
            font-family: "Lilita One", sans-serif;
            border: 4px solid black;
            border-radius: 30px;
        }
        .input-container {
            margin-bottom: 20px;
        }
        .input-container input {
            width: 200px;
            padding: 10px;
            font-size: 1em;
            margin-right: 10px;
        }
        .input-container p {
            display: inline;
            font-size: 1.5em;
        }
        .input-container button {
            padding: 10px 20px;
            font-size: 1em;
        }

        button{
            font-family: "Lilita One", sans-serif;
            border: 3px solid black;
            width: 100px;
            height: 50px;
            margin-top: 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover{
            background-color: beige;
        }

        .buttonDiv{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <header>
        Landscape Guesser
    </header>
    <div class="container">
        <div class="image-container">
            <img src="{{img}}" alt="Landscape Image" style="max-width: 100%; max-height: 100%;">
        </div>
        <p>{{textVar}}</p>
        <form action="/landscape" method="POST">
            <div class="input-container">
                <input name="name" id="tags" type="text" placeholder="Enter your guess here">
                <p>{{continent}}</p>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div class="buttonDiv" >
            <form action="/showansw" method="POST">
                <button type="submit">Show Answer</button>
            </form>
            <form action="/landscape" method="GET">
                <button type="submit">Next !</button>
            </form>
        </div>
    </div>
    <script>
         var data = {{ data | safe}};
        var autocompleteData = [];
        for (var key in data) {
            if (data.hasOwnProperty(key)) {
                autocompleteData.push({
                    label: key,
                    value: key,
                });
            }
        }

        $("#tags").autocomplete({
            source: autocompleteData,
            focus: function (event, ui) {
                event.preventDefault();
            },
            select: function (event, ui) {
                this.value = ui.item.label;
                event.preventDefault();
            }
        }).autocomplete("instance")._renderItem = function (ul, item) {
            return $("<li>")
                .append("<div>" + item.label + "</div>")
                .appendTo(ul);
        };
    </script>
</body>
</html>